# Tvoj admin email - gde poruke dolaze
CONTACT_EMAIL_TO=markomilinkovic10@gmail.com

# Pošiljalac email (treba da bude verifikovan na SMTP servisu)
CONTACT_EMAIL_FROM=noreply@phonesite.com

# Gmail SMTP nalozi (App Password ako koristiš Gmail)
SMTP_USER=markomilinkovic10@gmail.com
SMTP_PASSWORD=cktr kett jkhu sjwm

# reCAPTCHA tajni ključ
RECAPTCHA_SECRET=6Ldwb4QrAAAAACizFAV1j7jfERs-v6Jox3Kk1lZ6

Site_Key=6Ldwb4QrAAAAAF5752WF0IGTawDkF26Cle0opiyA (FRONTEND)
JWT_SECRET=supertajnistring1234567890!
